spring.application.name=training-by-gpt
spring.datasource.url=jdbc:h2:file:./data/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=false
#spring.jpa.show-sql=true
spring.data.jdbc.dialect=h2

spring.cache.cache-names=commentCount
spring.cache.caffeine.spec=maximumSize=100,expireAfterAccess=600s

#spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.orm.jdbc.bind=trace